# Digital Control 2012-01 -- 2012-04

Completely new to me, and I really couldn't summarize what I did in this course. At the time of doing the assignment, I might know a bit about it, but
now I don't know any of it.

## Status
This course is so difficult to me, and I have only finished half of the labs by summer of 2013, which is more than one year since I firstly attended
this course. lab{1-4} has been approved, and lab5 is in TODO state. I don't think I will work on it in the future, so I just leave it in this state.
