\documentclass[a4paper,11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\include{code}

\begin{document}
\title{Lab4}
\author{Mingkun Yang}
\date{}
\maketitle

\section{PD control}

\subsection{a)}
Given:
\[ \left\{
\begin{aligned}
    u(t) &= P(t) + D(t) \\
    P(t) &= K_pe(t) \\
    \frac{T_d}{N} \frac{d D(t)}{dt} + D(t) &= K_p T_d \frac{de(t)}{dt}
\end{aligned}
\right. \]
We could substitute $\frac{d}{dt}$ by $\frac{1-q^{-1}}{h}$, then we get:
\begin{equation*}
    u(k) = \frac{\frac{Nh + T_d + NT_d}{Nh + T_d} K_p - \frac{(N + 1)K_pT_d}{Nh + T_d} q^{-1}}{1 - \frac{T_d}{Nh + T_d}q^{-1 }}e(k)
\end{equation*}
Compared with:
\begin{equation*}
    u(k) = \frac{s_o + s_1 q^{-1}}{1+r_1q^{-1}}e(k)
\end{equation*}
It's not difficult to recognize:
\[ \left\{
\begin{aligned}
    r_1 &= - \frac{T_d}{Nh + T_d} \\
    s_o &= \frac{Nh + T_d + NT_d}{Nh + T_d} K_p \\
    s_1 &= - \frac{(N + 1)K_pT_d}{Nh + T_d}
\end{aligned}
\right. \]

\subsection{b)}
As shown in Figure~\ref{f:m_tunning_pd}, these parameters enable the robot to follow the path with reasonable error.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/m_tunning_pd.png}
\caption{Manual tunning of PD control.}
\label{f:m_tunning_pd}
\end{figure}

\subsection{c)}
Using the result from above subsection, it's easy to see:
\[ \left\{
\begin{aligned}
    p_c &= -r_1 = \frac{T_d}{Nh + T_d} \\
    z_c &= -\frac{s_1}{s_o} = \frac{(N + 1)T_d}{Nh + T_d + NT_d}
\end{aligned}
\right. \]

Since all PD parameters are positive, $ 0 < p_c < 1$ and $ 0 < z_c < 1$.

\section{Discrete-time control design}
Given:
\begin{equation*}
\frac{B}{A} = v \frac{h^2}{2}\frac{q^{-1} + q^{-2}}{(1-q^{-1])^2})}
\end{equation*}
and
\begin{equation*}
    \frac{S}{R} = \frac{K}{v}\frac{1-z_cq^{-1}}{1-p_cq^{-1}}
\end{equation*}
we could get:
\begin{equation*}
    \frac{BS}{AR} = \frac{h^2(q^{-1} + q^{-2})K (1 - z_c q^{-1})}{2 (1-q^{-1})^2 (1-p_c{q^{-1})}}
\end{equation*}
\subsection{Dead beat design}
Since $A_c = 1$ and $h = 1$, we could get this equation group:
\begin{eqnarray*}
    K - 4 - 2P_c = 0 \\
    K (1 - z_c) + 2(2p_c + 1) = 0 \\
    -Kz_c - 2p_c = 0
\end{eqnarray*}
Simple substitution will reveal:
\begin{align*}
    K &= \frac{5}{2} \\
    z_c &= \frac{3}{5} \\
    p_c &= -\frac{3}{4}
\end{align*}
\subsection{Simulation}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/calculated.png}
\caption{Using calculated result.}
\label{f:calculated}
\end{figure}
Using the result from our calculation, the robot works quite well, shown in Figure~\ref{f:calculated}.

\subsection{Compare}
PD control structure requires $p_c$ to be positive as we derive above, which is conflicting to dead beat control.

\end{document}
