\documentclass[a4paper,11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\include{code}

\begin{document}
\title{Lab5}
\author{Mingkun Yang}
\date{}
\maketitle

\section{Problem 1}
\[ \left\{
\begin{aligned}
    p &= -\frac{1}{2\sqrt{h_o}} \\
    \lambda &= e^p \\
    b &= \frac{\lambda - 1}{p}
\end{aligned}
\right. \]

\subsection{a)}
When $h_o = 20$,
\[ \left\{
\begin{aligned}
    p &= -0.1118\\
    \lambda &= 0.8942 \\
    b &= 0.9461
\end{aligned}
\right. \]
Excite the system around $h_o = 20$, we could calculate theta:
TODO add real value
\[
\theta =
    \begin{pmatrix}
        \lambda  \\
        b
    \end{pmatrix}
\approx
    \begin{pmatrix}
        \lambda  \\
        b
    \end{pmatrix}
\]

\subsection{b)}
% \begin{figure}[ht]
% \centering
% \includegraphics[scale=0.5]{images/c_compare.png}
% \caption{Manual tunning of PD control.}
% \label{f:c_compare}
% \end{figure}
Compare the estimated model and the real response, and the result is shown in Figure~\ref{f:c_compare}.

\subsection{c)}
When $h_o = 350$,
\[ \left\{
\begin{aligned}
    p &= -0.026726\\
    \lambda &= 0.97363 \\
    b &= 0.98676
\end{aligned}
\right. \]
Excite the system around $h_o = 350$, we could calculate theta:
TODO add real value
\[
\theta =
    \begin{pmatrix}
        \lambda  \\
        b
    \end{pmatrix}
\approx
    \begin{pmatrix}
        \lambda  \\
        b
    \end{pmatrix}
\]
\section{Problem 2}
Now $\alpha = 4$:
\[ \left\{
\begin{aligned}
    p &= -\frac{\alpha}{2\sqrt{h_o}} \\
    \lambda &= e^p \\
    b &= \frac{\lambda - 1}{p}
\end{aligned}
\right. \]

\subsection{a)}
When $h_o = 20$,
\[ \left\{
\begin{aligned}
    p &= -0.44721\\
    \lambda &= 0.63941 \\
    b &= 0.80631
\end{aligned}
\right. \]
Excite the system around $h_o = 20$, we could calculate theta:
TODO add real value
\[
\theta =
    \begin{pmatrix}
        \lambda  \\
        b
    \end{pmatrix}
\approx
    \begin{pmatrix}
        \lambda  \\
        b
    \end{pmatrix}
\]

\subsection{b)}
% \begin{figure}[ht]
% \centering
% \includegraphics[scale=0.5]{images/o_compare.png}
% \caption{Manual tunning of PD control.}
% \label{f:o_compare}
% \end{figure}
Compare the estimated model and the real response, and the result is shown in Figure~\ref{f:c_compare}.
\end{document}
