\documentclass[a4paper,11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{subfig}

\include{code}

\begin{document}
\title{Lab2}
\date{}
\maketitle

\section{Problem1}
Stability is determined by observing if origin is circled by Mikhaylov curve. Specific code is shown in List~\ref{l:mikhaylov}.
\begin{lstlisting}[label=l:mikhaylov,caption=Mikhaylov curve]
    w = [0:0.01:2*pi];
    z = exp(-i*w);
    Az = 1-0.5*z-4*z.^2 + 2*z.^3;
    plot(real(Az),imag(Az));
    r = roots(A)
\end{lstlisting}
\subsection{}
Stable, $p1=0.75+0.5809j$, $p2=0.75-0.5809j$
\subsection{}
Unstable, $p1=2.1915$, $p2=0.4043+0.2544j$, $p3=0.4043-0.2544j$
\subsection{}
Unstable, $p1=0.8239+0.8607j$, $p2=0.8239-0.8607j$, $p3=0.3522$
\subsection{}
Stable, $p1=0.75+0.5809j$, $p2=0.75-0.5809j$
\subsection{}
Unstable, $p1=-5$, $p2=-0.5$, $p3=0.5$
\subsection{}
Unstable, $p1=0.5+0.866j$, $p2=0.5-0.866j$, $p3=0.7$
\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{images/response.png}
\caption{Real and asymptotic response}
\label{fig:response}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/nyquist2.png}
\caption{Nyquist curve}
\label{fig:nyquist2}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/pole2.png}
\caption{Pole plot}
\label{fig:pole2}
\end{figure}

\section{Problem2}
\subsection{}
Real response could be obtained using filter function, and asymptotic response is plot using given function. Specific implementation is shown in
List~\ref{l:filter}.
\begin{lstlisting}[label=l:filter,caption=Code for real and asymptotic response]
% todo how to include content from one file
\input{./real_asym_response.sq}
    % A = [1 -1 0.5];
    % B = [0 0 0 0 0 0.2];
    % k = 1:100;
    % u = cos(0.1*k);
    % y = filter(B, A, u)
    % z = exp(-i*0.1);
    % G = (0.2*z^5)/(1-z+0.5*z^2);
    % y_a = abs(G) * cos(0.1*k + angle(G))
    % plot(y,'b')
    % plot(y_a, 'r')
\end{lstlisting}
As shown in Figure~\ref{fig:response}, where blue means the real response, and red is asymptotic response.

\subsection{}
Figure~\ref{fig:nyquist2} presents Nyquist curve and gain margin is $1.8706$, which are obtained using List~\ref{l:nyquist}.
\begin{lstlisting}[label=l:nyquist,caption=Nyquist Curve]
    B = [0,0,0,0,0,0.2];
    A = [1,-1, 0.5, 0, 0, 0];
    dnyquist(B, A,[0:0.01:pi]);
    (gm,pm,wc,wx) = dmargin(B, A, 1)
\end{lstlisting}

Pole plot is shown in Figure~\ref{fig:pole2}. The two poles are $0.8364+0.548j$, $0.8364-0.548j$, and the argument is $0.58$, which are computed using
$K_{max}$ as shown in List~\ref{l:gclose}, and the argument is the same as gain crossover frequency.
\begin{lstlisting}[label=l:gclose,caption=Poles for closed loop system]
    A = [1 -1 0.5 0 0 0];
    B = [0 0 0 0 0 0.2];
    A = A + 1.87*B;
    scale('equal', [-1,1,-1,1]);
    hgrid;
    plotroots(A, 'x');
    ans = roots(A)
    angle(ans)
    plotroots(B, 'o');
    G = deconv(B,A)
    G_c = deconv(G, 1+G)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/nyquist3.png}
\caption{Nyquist curve}
\label{fig:nyquist3}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/pole3.png}
\caption{Pole plot}
\label{fig:pole3}
\end{figure}

\section{Problem3}
\subsection{}
Figure~\ref{fig:nyquist3} presents Nyquist curve, and gain margin is $3.1313$, and phase margin is $0.612$, which are obtained using code similar to
List~\ref{l:nyquist}.

\subsection{}
Delay is $pm/cw = 3.212$. $3$ delay is introduced by backward shift operator, and $A$ and $B$ is updated accordingly as shown in List~\ref{l:delay}.
\begin{lstlisting}[label=l:delay,caption=Code for real and asymptotic response]
    B = [0 0 0 0 0 0.1];
    A = poly([0.1 0.7 0.9 0 0]);
    A = A + B;
    plotroots(A, 'x')
    ans = roots(A)
\end{lstlisting}
Figure~\ref{fig:pole3} shows pole plot. The two poles are $0.9538 + 0.2871j$, $0.9538 - 0.2871j$, and the argument is $0.2924$, which is very close to
phase crossover frequency, $0.2861$.
\end{document}
