\documentclass[a4paper,11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\include{code}

\begin{document}
\title{Lab3}
\author{Mingkun Yang}
\date{}
\maketitle

\section{Manual control}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/open_loop.png}
\caption{Open loop Block schema.}
\label{f:open_loop}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{images/manual.png}
\caption{Manual control.}
\label{f:manual}
\end{figure}

For this process, one approximation could be:
\begin{equation*}
    y(k) = y(k-1) + u(k-1)
\end{equation*}

Applying back-shift operator:
\begin{equation*}
    Ay = Bu
\end{equation*}
, where $A = 1 - q^{-1} $, and $ B = q^{-1}$.

If $K = 0$, the block scheme become Figure~\ref{f:open_loop}. Equilibrium $u_0$ could be found by careful adjustment as shown in \ref{f:manual}, but
it will be broken immediately after we open the red valve, and it has to be readjusted again, with one constant offset.
% $u_0$ is constant for one give red valve value, right?

\section{P-control}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/close_loop.png}
\caption{close loop Block schema.}
\label{f:close_loop}
\end{figure}

After adding feedback, the schema becomes \ref{f:close_loop}, and process could be describe by:
\begin{equation*}
    A_cy = Bu
\end{equation*}
, where $A_c = A + KB = 1 - (1-k) q^{-1} $.

\subsection{Dead beat control}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{images/dead_beat.png}
\caption{Dead beat control}
\label{f:dead_beat}
\end{figure}

If $K = 1$, the output is only one sample delay after the reference, as shown in Figure~\ref{f:dead_beat}.

\subsection{First order system}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{images/k_less.png}
\caption{Step response for $k < 1$}
\label{f:k_less}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{images/k_great.png}
\caption{Step response for $k > 1$}
\label{f:k_great}
\end{figure}

According to the description of $A_c$, it's straightforward to realize that the closed loop system is one first order system with $1-k$ as the pole.

Figure~\ref{f:k_less} presents the step response of the system when $K < 1$, and Figure~\ref{f:k_great} presents the step response of the system
when $K > 1$.

\subsection{Step disturbance}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/bias.png}
\caption{Couldn't eliminate bias.}
\label{f:bias}
\end{figure}

The step disturbance will create one error between reference and output signal, and the controller will react to this error by sending controlling
input. Unfortunately, the controller is unaware that valve is allowing more water to leak quicker. Therefore, the output signal could never catch
up with the reference signal, as shown in Figure~\ref{f:bias}.

\subsection{Prepare for Ziegler-Nichols experiment}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/critical_boundary.png}
\caption{System oscillates with constant amplitude on critical boundary.}
\label{f:critical_boundary}
\end{figure}
Set $K = 2$ so that the system is oscillating on the stability boundary, then $K_c = 2$ and $T_c = 2$, which could be observed from
Figure~\ref{f:critical_boundary}.

% \begin{figure}[ht]
% \centering
% \includegraphics[scale=0.4]{images/pi_loop.png}
% \caption{Block schema for PI controller.}
% \label{f:pi_loop}
% \end{figure}


\tikzstyle{block} = [draw, fill=blue!20, rectangle,
    minimum height=3em, minimum width=3em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=2cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{figure}[ht]
\centering
\begin{tikzpicture}[auto, scale=0.8, transform shape, node distance=2cm,>=latex']
    % We start by placing the blocks
    \node [input, name=input] {};
    \node [block, right of=input] (t) {$T$};
    \node [sum, right of=t] (sum) {};
    \node [block, right of=sum] (1_r) {$\frac{1}{R}$};
    \node [block, right of=1_r] (1_b) {$\frac{1}{B}$};
    \node [block, right of=1_b, pin={[pinstyle]above:Disturbances},
            node distance=3cm] (system) {System};
    \node [block, right of=system] (1_a) {$\frac{1}{A}$};
    % We draw an edge between the controller and system block to 
    % calculate the coordinate u. We need it to place the measurement block. 
    \draw [->] (1_b) -- node[name=u] {$u$} (system);
    \node [output, right of=1_a] (output) {};
    \node [block, below of=u] (gain) {$S$};

    % Once the nodes are placed, connecting them is easy. 
    \draw [->] (input) -- node {$r$} (t);
    \draw [->] (t) -- node {} (sum);
    \draw [->] (sum) -- node {$e$} (1_r);
    \draw [->] (1_r) -- node {} (1_b);
    \draw [->] (system) -- node {} (1_a);
    \draw [->] (1_a) -- node [name=y] {$y$}(output);
    \draw [->] (y) |- (gain);
    \draw [->] (gain) -| node[pos=0.99] {$-$}
        node [near end] {} (sum);
\end{tikzpicture}
\caption{Block schema for PI controller.}
\label{f:pi_loop}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=1.2]{images/pi_disturbance.png}
\caption{Small step disturbance eliminated in one sample step.}
\label{f:disturbance}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=1.2]{images/pi_reference.png}
\caption{Small reference change eliminated in one sample step.}
\label{f:reference}
\end{figure}

\section{PI-control}
The schema for PI controller is shown in Figure~\ref{f:pi_loop}, and could be described as:
\begin{equation*}
    y = \frac{BS}{A_c} r + \frac{CR}{A_c} d
\end{equation*}
, where $A_c =  AR + BS $.

PI controller has this form:
\begin{equation*}
    C_{pi} = \frac{S}{R} = \frac{s_o + s_1 q^{-1}}{1 - q^{-1}}
\end{equation*}

\subsection{Dead beat}
Dead beat indicates to put poles to the origin, so
\begin{equation*}
    A_c = (1 - \lambda_1q^{-1})(1 - \lambda_2q^{-1}) = 1
\end{equation*}

In other words:
\begin{equation*}
    A_c = AR + BS = (1-q^{-1})^2 + q^{-1}(s_o + s_1q^{-1}) = 1
\end{equation*}

Therefore, it's possible get $s_o = 2$ and $s_1 = -1$, substitute them into $y$, and we get:
\begin{eqnarray*}
    y &=& q^{-1} (2-q^{-1}) r + C (1-q^{-1}) d \\
    &=& 2 r(k-1) - r(k-2) + C[d(k) - d(k-1)] \\
    &\simeq& r(k-1) + C[ d(k) - d(k-1) ]
\end{eqnarray*}
, where the approximate is valid due to the fact that reference signal doesn't change so frequently.

As shown in Figure~\ref{f:disturbance}, one small step disturbance is eliminated in one sample step, and the same goes for small change of reference signal,
as shown in Figure~\ref{f:reference}

\subsection{Ziegler-Nichols experiment}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/step_response.png}
\caption{Step response of PI controller tuned using Ziegler-Nichols rule.}
\label{f:step_response}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=1.2]{images/s_step_response.png}
\caption{Simulated step response of PI controller tuned using Ziegler-Nichols rule.}
\label{f:simulated}
\end{figure}
Using Z-N rule on $K_c = T_c = 2$:
\begin{eqnarray*}
    K &=& K_c * 0.45 \\
    T_i &=& \frac{T_c}{1.2}
\end{eqnarray*}

Combined with the form given by discretization of the PI-control structure gives:
\begin{eqnarray*}
    s_o &=& K(1+\frac{1}{T_i}) \\
    s_1 &=& -K
\end{eqnarray*}
We could calculate $s_o$ and $s_i$, namely $S$, then $y$ could be derived finally, without disturbance term.

\begin{equation*}
    y \simeq \frac{BS}{A_c} r = \frac{0.9 \frac{8}{5} q^{-1} (1- \frac{5}{8}q^{-1})}{1 - 0.56 q^{-1} + 0.1q^{-2}} r
\end{equation*}

The step response for this process is shown in Figure~\ref{f:step_response}, which coincides with the simulated result in Figure~\ref{f:simulated}

\subsection{Windup}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/overflow.png}
\caption{Overflow happened.}
\label{f:overflow}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/empty.png}
\caption{Tanks becomes empty.}
\label{f:empty}
\end{figure}

Set reference point to be very close to the ceiling, and the tank is overflowed as shown in Figure~\ref{f:overflow}. Set reference point to be very
close to zero, and the tank becomes empty, as shown in Figure~\ref{f:empty}. The behavior could be understood in this way.

When controller notice the huge difference between reference value and real value, it will try to send one big input to actuator try to catch up with
the reference value. Unfortunately, due the physical limitation of actuator, the input value could reach infinite, the fact our controller is not
smarter enough to be aware of. Therefore, the controller will just assume actuator is doing as it's instructed. The controller will continue to
increase the input value in order to reach reference value quickly. However, the actuator could only ``run" this fast, independent of controller's
will. Absolutely, the controller will think there's some external force which keeps us from reaching the reference value, and it did the right thing
to do as one controller, to increase input value continuously. Finally, when the real value gets close to the reference value, the controller is not
agile enough to react to this ``rapid" change. Then, such ``windup" result is observed.

\subsection{Anti-windup}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/anti_full.png}
\caption{Overflow doesn't happen any more.}
\label{f:not-overflow}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/anti_empty.png}
\caption{Nearly empty.}
\label{f:not-empty}
\end{figure}

After checking 'Anti-windup', the same scenarios are replayed, shown in Figure~\ref{f:not-overflow}, and Figure~\ref{f:not-empty} respectively.
Since we constrain the value the controller could send, the controller is always in sync with actuator. In the previous case, the controller is ask
actuator to do something impossible, but the controller isn't aware the limitation of actuator. Therefore, in this case, neither case causes
disastrous consequence.

\subsection{PI (T scalar)}
\begin{equation*}
    y = \frac{BSr + CRd}{A_c}
\end{equation*}
Now $T$ has become $s_o + s_1$, which differs from $S$ and the model could be modified easily. Therefore, the above formula becomes, given  $B =
q^{-1}$:
\begin{equation*}
    y = \frac{(s_o + s_1)q^{-1}r + CRd}{A_c}
\end{equation*}
Using dead beat controller, combined with the result from previous calculation, namely $s_o = 2$ and $s_1 = -1$, the model becomes:
\begin{equation*}
    y = r(k-1) + CRd
\end{equation*}
Careful comparison with preview version reveals the difference lies on the first term. In $T$ scalar version, $y$ is always following reference value
regardless of how big the change is, while the previous version relies the approximation that reference value doesn't very rapidly, which is verified
by the result shown in Figure~\ref{f:dead_beat_t_scalar}. ($K = T_i = 1$ obtained from $s_o$ and $s_1$.)

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/dead_beat_t_scalar.png}
\caption{Dead beat controller with T being scalar.}
\label{f:dead_beat_t_scalar}
\end{figure}

Using Ziegler-Nichols rule, ( $K = 0.9$ and $T_i = \frac{5}{3}$), the model (without disturbance) becomes:
\begin{equation*}
    y \simeq \frac{BS}{A_c} r = \frac{0.9 \frac{3}{5} q^{-1}}{1 - 0.56 q^{-1} + 0.1q^{-2}} r
\end{equation*}
Apply the same technique, we could obtain the step response of the above process and the simulated result, shown in Figure~\ref{f:zn_t_scalar} and
Figure~\ref{f:s_zn_t_scalar}, respectively.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/zn_t_scalar.png}
\caption{PI controller with T being scalar.}
\label{f:zn_t_scalar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{images/s_zn_t_scalar.png}
\caption{PI controller with T being scalar (simulated result).}
\label{f:s_zn_t_scalar}
\end{figure}

\section{Conclusion}
During this lab, we have covered the basics of manual control, P controller, PI controller. Both P and PI controllers use feedback information, but P
only reacts according to the current feedback, and have knowledge of the history, which is why it could adjust itself to versatile environment. On the
other hand, PI could take what's happening during the past few samples, and perform more optimal procedure.

Anti-windup is one technique to ensure the controller and the actuator are always in sync with each other so that the controller doesn't encounter the
``seemingly" rapid change. In addition, ``T scalar" could be used to make sure that there's no overshoot.

\end{document}
